# skywalking-banyandb-java-client

./: .asf.yaml  .gitignore  .licenserc.yaml  CHANGES.md  README.md  maven-settings.xml  pom.xml
.github/workflows/: ci.yaml  deploy.yaml
dist-material/: LICENSE  LICENSE.tpl  NOTICE
dist-material/licenses/: license-com.google.android-annotations.txt  license-com.google.api.grpc-proto-google-common-protos.txt  license-com.google.protobuf-protobuf-java.txt  license-com.google.re2j-re2j.txt  license-io.grpc-grpc-protobuf-lite.txt  license-org.checkerframework-checker-compat-qual.txt
src/main/java/org/apache/skywalking/banyandb/commons/datacarrier/: DataCarrier.java  EnvUtil.java
src/main/java/org/apache/skywalking/banyandb/commons/datacarrier/buffer/: ArrayBlockingQueueBuffer.java  Buffer.java  BufferStrategy.java  Channels.java  QueueBuffer.java
src/main/java/org/apache/skywalking/banyandb/commons/datacarrier/common/: AtomicRangeInteger.java
src/main/java/org/apache/skywalking/banyandb/commons/datacarrier/consumer/: BulkConsumePool.java  ConsumeDriver.java  ConsumerCannotBeCreatedException.java  ConsumerPool.java  ConsumerPoolFactory.java  ConsumerThread.java  IConsumer.java  IDriver.java  MultipleChannelsConsumer.java
src/main/java/org/apache/skywalking/banyandb/commons/datacarrier/partition/: IDataPartitioner.java  ProducerThreadPartitioner.java  SimpleRollingPartitioner.java
src/main/java/org/apache/skywalking/banyandb/v1/client/: AbstractBulkWriteProcessor.java  AbstractCriteria.java  AbstractQuery.java  AbstractWrite.java  And.java  BanyanDBClient.java  BulkWriteProcessor.java  DataPoint.java  Element.java  FieldAndValue.java  MeasureBulkWriteProcessor.java  MeasureQuery.java  MeasureQueryResponse.java  MeasureWrite.java  Options.java  Or.java  PairQueryCondition.java  PropertyQuery.java  PropertyStore.java  RowEntity.java  SerializableTag.java  Span.java  StreamBulkWriteProcessor.java  StreamQuery.java  StreamQueryResponse.java  StreamWrite.java  Tag.java  TagAndValue.java  TimestampRange.java  TopNQuery.java  TopNQueryResponse.java  Trace.java  TraceBulkWriteProcessor.java  TraceQuery.java  TraceQueryResponse.java  TraceWrite.java  Value.java
src/main/java/org/apache/skywalking/banyandb/v1/client/auth/: AuthInterceptor.java
src/main/java/org/apache/skywalking/banyandb/v1/client/grpc/: ApiExceptions.java  GRPCStreamServiceStatus.java  HandleExceptionsWith.java  MetadataClient.java
src/main/java/org/apache/skywalking/banyandb/v1/client/grpc/channel/: ChannelFactory.java  ChannelManager.java  ChannelManagerSettings.java  DefaultChannelFactory.java
src/main/java/org/apache/skywalking/banyandb/v1/client/grpc/exception/: AbortedException.java  AlreadyExistsException.java  BanyanDBApiException.java  BanyanDBApiExceptionFactory.java  BanyanDBException.java  BanyanDBGrpcApiExceptionFactory.java  CancelledException.java  DataLossException.java  DeadlineExceededException.java  FailedPreconditionException.java  InternalException.java  InvalidArgumentException.java  InvalidReferenceException.java  NotFoundException.java  OutOfRangeException.java  PermissionDeniedException.java  ResourceExhaustedException.java  UnauthenticatedException.java  UnavailableException.java  UnimplementedException.java  UnknownException.java
src/main/java/org/apache/skywalking/banyandb/v1/client/metadata/: Catalog.java  Duration.java  Group.java  GroupMetadataRegistry.java  GroupRegistry.java  IndexRule.java  IndexRuleBinding.java  IndexRuleBindingMetadataRegistry.java  IndexRuleMetadataRegistry.java  IntervalRule.java  Measure.java  MeasureMetadataRegistry.java  MetadataCache.java  MetadataClient.java  NamedSchema.java  Property.java  PropertyMetadataRegistry.java  PropertyStore.java  ResourceExist.java  Schema.java  Serializable.java  Stream.java  StreamMetadataRegistry.java  TagFamilySpec.java  TopNAggregation.java  TopNAggregationMetadataRegistry.java  TraceMetadataRegistry.java
src/main/java/org/apache/skywalking/banyandb/v1/client/util/: CopyOnWriteMap.java  IgnoreHashEquals.java  PrivateKeyUtil.java  StatusUtil.java  TimeUtils.java
src/main/proto/banyandb/v1/: banyandb-common.proto  banyandb-database.proto  banyandb-measure.proto  banyandb-metadata.proto  banyandb-model.proto  banyandb-property.proto  banyandb-stream.proto  banyandb-trace.proto  banyandb.proto
src/test/java/org/apache/skywalking/banyandb/v1/client/: AbstractBanyanDBClientTest.java  BanyanDBAuthTest.java  BanyanDBClientMeasureQueryTest.java  BanyanDBClientMeasureWriteTest.java  BanyanDBClientQueryTest.java  BanyanDBClientStreamQueryTest.java  BanyanDBClientStreamWriteTest.java  BanyanDBClientTestCI.java  BanyanDBClientWriteTest.java  BanyanDBMeasureQueryIntegrationTests.java  BanyanDBStreamQueryIntegrationTests.java  ITBanyanDBAuthTest.java  ITBanyanDBCommonTests.java  ITBanyanDBMeasureQueryTests.java  ITBanyanDBPropertyTests.java  ITBanyanDBStreamQueryTests.java  ITGroupMetadataRegistryTest.java  ITIndexRuleBindingMetadataRegistryTest.java  ITIndexRuleMetadataRegistryTest.java  ITMeasureMetadataRegistryTest.java  ITPropertyMetadataRegistryTest.java  ITStreamMetadataRegistryTest.java  ITTopNAggregationMetadataRegistryTest.java  ITTraceMetadataRegistryTest.java  ITTraceTest.java
src/test/java/org/apache/skywalking/banyandb/v1/client/grpc/: ExceptionTest.java
src/test/java/org/apache/skywalking/banyandb/v1/client/grpc/channel/: ChannelManagerTest.java  FakeChannelFactory.java  FakeMethodDescriptor.java
src/test/java/org/apache/skywalking/banyandb/v1/client/metadata/: BanyanDBMetadataRegistryTest.java  GroupRegistryTest.java  IndexRuleBindingMetadataRegistryTest.java  IndexRuleMetadataRegistryTest.java  MeasureMetadataRegistryTest.java  PropertyStoreTest.java  StreamMetadataRegistryTest.java  TopNAggregationMetadataRegistryTest.java
tools/releasing/: create_source_release.sh  pre-release.sh
